package views

import (
	game "github.com/TimEngleSF/star-realms-score-keeper/cmd/game"
)

templ head() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0  maximum-scale=1, user-scalable=no"/>
		<title>Star Realms Score Keeper</title>
		<script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" defer></script>
		<script> const confiredEven = new Event('confirmed');</script>
		<script>
      	  document.addEventListener('DOMContentLoaded', function () {
            document.body.addEventListener('error', function (e) {
        		const { id, message } = e.detail;
                const element = document.getElementById(id);
                element.textContent = message;
                element.classList.remove('opacity-0');
            });
        });
    </script>
		<link rel="stylesheet" href="/public/style.css"/>
	</head>
}

templ Index(g game.Game) {
	<!DOCTYPE html>
	<html lang="en">
		@head()
		<body class="flex h-screen flex-col">
			<header id="header"></header>
			<div class="mx-auto flex w-[95%] max-w-[892px] flex-grow flex-col items-center md:w-2/3">
				<main class="mx-auto w-full">
					if g.Complete {
						@WinnerTemplate(g)
					} else {
						if len(g.Players) > 0 {
							if g.Current == nil {
								@SelectCurrentPlayerTemplate(g.Players)
							} else {
								@ScoreboardTemplate(g)
							}
						} else {
							@NewGameForm()
						}
					}
				</main>
				<p id="scoreboard-error-msg" class="mb-4 rounded-md border-2 border-solid border-slate-200 bg-slate-400/70 px-4 py-2 text-xl font-semibold text-red-500 opacity-0 duration-300">Some Kind of error explained</p>
			</div>
		</body>
	</html>
}
