package views

import (
	"github.com/TimEngleSF/star-realms-score-keeper/cmd/game"
	"strconv"
	"time"
)

func durationInMin(d time.Duration) string {
	r := d.Round(time.Second)
	return r.String()
}

templ WinnerTemplate(g game.Game) {
	<section class="content-container min-w-[682px] min-h-[398px] text-white">
		<h2 class="text-4xl text-white font-bold mb-4">{ g.Winner.Name } wins!</h2>
		<div class="flex justify-around text-2xl font-semibold w-1/2 mb-6">
			<p class="text-green-500">
				{ g.Winner.Name }: { strconv.Itoa(g.Winner.Authority) }
			</p>
			<p class="text-xl text-red-500">
				{ g.Loser.Name }: { strconv.Itoa(g.Loser.Authority) }
			</p>
		</div>
		<div class="flex flex-col gap-2 mb-auto text-center bg-black/40 px-4 py-2 rounded-md">
			<h3 class="text-4xl mb-2">Game Duration</h3>
			<p class="text-3xl">Total: { durationInMin(g.GameDuration.TotalDuration) }</p>
			<p class="text-2xl text-green-500">{ g.Winner.Name }: { durationInMin( g.Winner.TurnsDuration) }</p>
			<p class="text-2xl text-red-500">{ g.Loser.Name }: { durationInMin( g.Loser.TurnsDuration) }</p>
		</div>
		<!-- TODO: Render different buttons depending on if user logged in -->
		<!-- Add a "save-game" event -->
		<button
			hx-put="/reset"
			hx-target="main"
			class="btn bg-gray-600"
			hx-trigger="confirmed"
			onClick="Swal.fire({
    title: 'Save Game',
    text: 'Would you like to save your game data?',
    showCancelButton: true,
    cancelButtonText: 'No',
    confirmButtonText: 'Yes',
    heightAuto: false,
    background: '#334155',
    color: 'white',
    confirmButtonColor: '#22C55E',
    cancelButtonColor: '#EF4444'
  }).then(function(result) {
    if (result.isConfirmed) {
      htmx.trigger(this, 'save-game');
      htmx.trigger(this, 'confirmed')
    } else {
      htmx.trigger(this, 'confirmed')
    }
  }.bind(this))"
		>
			Reset Game
		</button>
	</section>
}
